[tox]
envlist = 
    py{27,34,35,36,37,38,39}
    lint

[testenv]
extras = dev
whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev
whitelist_externals = make
commands = make lint
